repeat task.wait() until game:IsLoaded()
local TablePlace = {7449423635,2753915549,4442272183}
if table.find(TablePlace,game.PlaceId) then 
    if getgenv().vipme then 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/huy23221/vipme/main/filesrc.lua"))()
    else
        loadstring(game:HttpGet("https://raw.githubusercontent.com/huy23221/vipme/main/filesrc.lua"))()
    end
elseif game.PlaceId == 13772394625 or game.PlaceId == 14915220621 or game.PlaceId == 14732610803 or game.PlaceId ==  15264892126 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/huy23221/vipme/main/filesrc.lua"))()
else
    game.Players.LocalPlayer:Kick("not Support")
end